<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  </head>
  <body style="text-align:center;">
    <div style="margin:20px auto; width:768px; display:inline-block;">
        <h1>ScryptaCore Testing Suite</h1>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        <button onClick="activateTestnet()">ACTIVATE TESTNET</button><br><br>
        <button onClick="getNewAddress()">CREATE NEW ADDRESS</button>
        <pre style="width:100%; overflow:hidden; padding:10px; overflow-x:scroll; background:#eee; border-radius:5px" id="newaddressresponse"></pre>
        <hr>
        <button onClick="testSend()">TEST SEND</button>
        <pre style="width:100%; overflow:hidden; padding:10px; overflow-x:scroll; background:#eee; border-radius:5px" id="sendresponse"></pre>
        <hr>
        <button onClick="testWrite()">TEST WRITE</button>
        <pre style="width:100%; overflow:hidden; padding:10px; overflow-x:scroll; background:#eee; border-radius:5px" id="writeresponse"></pre>
        <hr>
        <button onClick="testCrypt()">TEST CRYPT / DECRYPT</button>
        <pre style="width:100%; overflow:hidden; padding:10px; overflow-x:scroll; background:#eee; border-radius:5px" id="cryptresponse"></pre>
        <hr>
        <button>TEST CRYPT / DECRYPT FILE</button><br>
        <input type="file" onChange="testCryptFile(event)"><br>
        <pre style="width:100%; overflow:hidden; padding:10px; overflow-x:scroll; background:#eee; border-radius:5px" id="cryptfileresponse"></pre>
        <hr>
        <button onClick="testSign()">TEST SIGN / VERIFY MESSAGE</button>
        <pre style="width:100%; overflow:hidden; padding:10px; overflow-x:scroll; background:#eee; border-radius:5px" id="signresponse"></pre>
        <pre style="width:100%; overflow:hidden; padding:10px; overflow-x:scroll; background:#eee; border-radius:5px" id="verifyresponse">Waiting for message to verify...</pre>
    </div>
    <style>
        *{
            font-family: 'Roboto Slab', serif;
        }
    </style>
    <script>
        function getNewAddress(){
            window.ScryptaCore.createAddress('test').then(response => {
                document.getElementById('newaddressresponse').innerHTML = JSON.stringify(response)
            })
        }

        function testSend(){
            var address = 'LdRQokR1i3XDtj1V3jnCRqMPrVc7sYkeE2'
            var pubkey = '03a2b152761ab5b8aedbb07dea15dedacf12a68abd8b73a4f99a6f1f322792ee27'
            var privkey = 'Sq9GWa9vyM1HghsnVan5UJhtx2GumTaLBTHgDhCW4abjzZLmsYmr'
            var password = 'test'
            var protocol = ''
            var isWriting = false
            if(isWriting === false){
                document.getElementById('sendresponse').innerHTML = 'Sending 1 LYRA to ' + address + '...'
                isWriting = true
                window.ScryptaCore.buildWallet(
                    password, 
                    address,
                    {
                        prv: privkey,
                        key: pubkey,
                    }, false
                ).then(wallet => {
                    window.ScryptaCore.connectNode().then(node => {
                        window.ScryptaCore.send(password, address, 1, '', wallet).then(response => {
                            document.getElementById('sendresponse').innerHTML = JSON.stringify(response)
                            isWriting = false
                        })
                    })
                })
            }
        }

        function testSign(){
            var privkey = 'Sq9GWa9vyM1HghsnVan5UJhtx2GumTaLBTHgDhCW4abjzZLmsYmr'
            var password = 'test'
            var message = 'Any cool message to sign and verify!'
            var isSigning = false
            if(isSigning === false){
                document.getElementById('signresponse').innerHTML = 'Signing message...'
                isSigning = true
                window.ScryptaCore.signMessage(privkey, message).then(response => {
                    document.getElementById('signresponse').innerHTML = JSON.stringify(response)
                    window.ScryptaCore.verifyMessage(response.pubkey, response.signature, message).then(verification => {
                        document.getElementById('verifyresponse').innerHTML = JSON.stringify(verification)
                        isSigning = false
                    })
                })
            }
        }

        function testWrite(){
            var address = 'LXgW4krM6fjJnMjoWtRHf5ePScSDKzZx1M'
            var pubkey = '0376a9dddb8d8976031e8f2022c0ed8c537416d5ef0646c3b5be34bfc5c10491a0'
            var privkey = 'SqViTNaa4v7cA2wurXMKJ5SKUVT67u4W6rjGDxsJGhYeAfx3KxkB'
            var password = 'test'
            var metadata = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis risus auctor, eleifend neque sit amet, ultricies nulla. Suspendisse condimentum nisi ut nunc mattis, vel congue velit congue. Aliquam sit amet pharetra tellus. Etiam tellus lacus, pretium vel commodo a, tempor nec ante. Aenean turpis nisi, pulvinar eget vehicula at, dapibus at dui. Cras vitae dictum massa. Sed in orci lorem. Nullam ut mattis lacus. Mauris ut mattis tellus. Donec et posuere lorem, id elementum ligula. Aliquam eu mollis neque, eget venenatis erat. Aenean vestibulum nunc diam, et luctus massa porttitor ac. Morbi tempor eleifend bibendum. Curabitur sed diam leo.'
            var protocol = ''
            var isWriting = false
            if(isWriting === false){
                document.getElementById('writeresponse').innerHTML = 'Writing test data to the blockchain...'
                isWriting = true
                window.ScryptaCore.buildWallet(
                    password, 
                    address,
                    {
                        prv: privkey,
                        key: pubkey,
                    }, false
                ).then(wallet => {
                    window.ScryptaCore.connectNode().then(node => {
                        window.ScryptaCore.write(password, metadata, '', '', protocol, wallet, '').then(response => {
                            document.getElementById('writeresponse').innerHTML = JSON.stringify(response)
                            isWriting = false
                        })
                    })
                })
            }
        }

        function testCrypt(){
            var password = 'test'
            var metadata = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis risus auctor, eleifend neque sit amet, ultricies nulla. Suspendisse condimentum nisi ut nunc mattis, vel congue velit congue. Aliquam sit amet pharetra tellus. Etiam tellus lacus, pretium vel commodo a, tempor nec ante. Aenean turpis nisi, pulvinar eget vehicula at, dapibus at dui. Cras vitae dictum massa. Sed in orci lorem. Nullam ut mattis lacus. Mauris ut mattis tellus. Donec et posuere lorem, id elementum ligula. Aliquam eu mollis neque, eget venenatis erat. Aenean vestibulum nunc diam, et luctus massa porttitor ac. Morbi tempor eleifend bibendum. Curabitur sed diam leo.'
            var isWriting = false
            if(isWriting === false){
                document.getElementById('cryptresponse').innerHTML = 'Crypting data...'
                isWriting = true
                window.ScryptaCore.cryptData(metadata,password).then(crypted => {
                    var cryptresponse = crypted
                    window.ScryptaCore.decryptData(crypted, password).then(decrypted => {
                        cryptresponse +="\n\n-------\n\n" + decrypted
                        document.getElementById('cryptresponse').innerHTML = cryptresponse
                    })
                })
            }
        }
        
        function activateTestnet(){
            window.ScryptaCore.testnet()
        }

        function testCryptFile(ev){
            const file = ev.target.files[0];
            let password = 'test'
            let isWriting = false
            document.getElementById('cryptfileresponse').innerHTML = 'Crypting file...'
            if(isWriting === false){
                window.ScryptaCore.cryptFile(file,password).then(crypted => {
                    isWriting = true
                    const form_data = new FormData();
                    form_data.append("buffer", crypted);
                    console.log(crypted)
                    document.getElementById('cryptfileresponse').innerHTML = 'Posting file to IPFS...'
                    axios.post(
                        'https://idanodejs01.scryptachain.org/ipfs/add', 
                        form_data, 
                        {
                            "Content-Type": "multipart/form-data"
                        }).then(function (response) {
                            console.log(response.data)
                            document.getElementById('cryptfileresponse').innerHTML = 'Retrieving file from IPFS...'
                            axios.get('https://idanodejs01.scryptachain.org/ipfs/buffer/' + response.data.data[0].hash).then(ipfs => {
                                console.log(ipfs)
                                document.getElementById('cryptfileresponse').innerHTML = 'Decrypting file...'
                                let data = ipfs.data.data[0].content.data
                                console.log('DATA',data)
                                window.ScryptaCore.decryptFile(data, password).then(decrypted => {
                                    console.log('DECRYPTED', decrypted)
                                    document.getElementById('cryptfileresponse').innerHTML = 'Downloading file...'
                                    var saveByteArray = (function () {
                                        var a = document.createElement("a");
                                        document.body.appendChild(a);
                                        a.style = "display: none";
                                        return function (data, name) {
                                            var blob = new Blob(data, {type: "octet/stream"}),
                                                url = window.URL.createObjectURL(blob);
                                            a.href = url;
                                            a.download = name;
                                            a.click();
                                            document.getElementById('cryptfileresponse').innerHTML = ''
                                            window.URL.revokeObjectURL(url);
                                        };
                                    }());

                                    saveByteArray([decrypted], file.name);
                                })
                            })
                    })
                })
            }
        }

    </script>
  </body>
</html>