{
  "name": "scrypta-core",
  "version": "1.1.1",
  "description": "Scrypta Javascript Library for build Blockchain enabled applications.",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "keywords": [],
  "author": "Scrypta Task Force",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": ">=3.1.11",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "binstring": "^0.2.1",
    "browser-cookies": "^1.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "coinkey": "^3.0.0",
    "create-hash": "^1.2.0",
    "crypto-hashing": "^1.0.0",
    "crypto-js": "^3.1.9-1",
    "ecdsa": "^0.7.0",
    "eckey": "^1.0.0",
    "ecurve": "^1.0.6",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "node-rsa": "^1.0.1",
    "ripemd160": "^2.0.2",
    "secp256k1": "^3.7.1",
    "secure-random": "^1.1.1",
    "uuid": "^3.3.2"
  }
}
